<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:scrollbars="vertical" >

    <!-- ScrollView只能放一个直接子控件在其中 -->
    <EditText
        android:id="@+id/edittext_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入禁用的Activity全名，名单以数组展示"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</ScrollView>