<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="?android:attr/listPreferredItemPaddingStart" >

    <ImageView
        android:id="@+id/apps_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/apps_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/apps_icon"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</RelativeLayout>